<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="">
        <title>DocuWorld</title>

        <!-- Bootstrap core CSS -->
        <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <!--        <style>body{padding-top:50px;}</style>-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>
        <section id="summary">
            <div class="layer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <img src="img/world90.png" class="img-responsive" id="logo"><h1>DocuWorld</h1>
                            <h3>Become an aware citizen by watching, attending, and funding documetary films</h3>

                            <form role="form" class="form-inline">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                                <button type="submit" class="btn btn-primary">Recieve Updates!</button>
                            </form>
                            <br>
                            <a class="btn btn-default" href="">Learn More</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">DocuWorld</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><i class="fa fa-play"></i> Watch</a></li>
                        <li><a href="#"><i class="fa fa-calendar"></i> Attend</a></li>
                        <li><a href="#"><i class="fa fa-money"></i> Fund</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <section id="watch">
            <div class="container">
                <div class="row">
                    <h1 class="text-center">Do Something!</h1>
                    <div class="col-md-6">
                        <img src="img/videos.png" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <a href="" class="btn btn-lg btn-success center-block"><i class="fa fa-play"></i> Watch</a>
                        <h3>Internationally award winning documentaries that investigate different corners for society</h3>
                    </div>
                </div>
            </div>
        </section>
<hr>
        <section id="attend">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/festivals.png" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <a href="" class="btn btn-lg btn-success center-block"><i class="fa fa-calendar"></i> Attend</a>
                        <h3>Premire international film festivals all year long, all around the world</h3>
                    </div>
                </div>
            </div>
        </section>
<hr>
        <section id="fund">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/crowdfunders.png" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <a href="" class="btn btn-lg btn-success center-block"><i class="fa fa-money"></i> Fund</a>
                        <h3>Startup documentaries from all over the world</h3>                        
                    </div>
                </div>
            </div>
        </section>
<hr>
        <footer>
            <div class="container">
                <div class="row">
                    <p class="pull-right"><a href="#top">Back to top</a></p>
                    <p>&copy; 2014 DocuWorld</p>
                    <div>Icons made by Freepik from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>         is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>
                </div>
            </div>
        </footer>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- compiled and minified Bootstrap JavaScript -->
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>
